[tool:pytest]
addopts = 
    --alluredir=allure-results
    --tb=short
    --strict-markers
    --disable-warnings
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    auth: тесты авторизации
    orders: тесты заказов
    users: тесты пользователей
    smoke: дымовые тесты
    regression: регрессионные тесты 